VITE_LOGIN_API_URL=https://prod-08.australiaeast.logic.azure.com:443/workflows/17e32218cd2245e5bc4d6cba2a310fea
VITE_GET_ADV_API_URL=https://prod-30.australiaeast.logic.azure.com:443/workflows/f9721efd19cd43d88b6c210f7e6d6285
VITE_GET_SENSOR_API_URL=https://prod-00.australiaeast.logic.azure.com:443/workflows/06f427a8821a480299756c737b774c60
VITE_SET_ADV_API_URL=https://prod-07.australiaeast.logic.azure.com:443/workflows/86ea5a4f3b8543f39308cba0e6a34afd
VITE_DEVICE_API_URL=https://prod-11.australiaeast.logic.azure.com:443/workflows//9f8fbd63b01b4778b1e7721d3738c5d1
VITE_GET_PARAM_API_URL=https://prod-23.australiaeast.logic.azure.com:443/workflows/af8858ba45c141d9a134be3243dc1d97
VITE_SET_ADV_SETTINGS_API_URL=https://prod-19.australiaeast.logic.azure.com:443/workflows/fae611fcbcdc4cd69a01623fda100949
VITE_GET_VALVE_API_URL=https://prod-11.australiaeast.logic.azure.com:443/workflows/1222197568d24a4d90e07180c61d2907
VITE_SET_VALVE_API_URL=https://prod-13.australiaeast.logic.azure.com:443/workflows/c4db9b21ccab4107aebc33f6adc8c554
VITE_SET_CUSTOM_API_URL=https://prod-26.australiaeast.logic.azure.com:443/workflows/62a06da02d98461c90862f54e3287d33
VITE_GET_CUSTOM_ALERT_API_URL=https://prod-14.australiaeast.logic.azure.com:443/workflows/b1a19aba66dd40718ab1599bb8153c0b
VITE_GET_RULES_API_URL=https://prod-14.australiaeast.logic.azure.com:443/workflows/b1a19aba66dd40718ab1599bb8153c0b
VITE_DELETE_CUSTOM_ALERT_API_URL=https://prod-25.australiaeast.logic.azure.com:443/workflows/24b7e1733d0c4b9ab058ff679c03d878
VITE_SET_DEVICE_EMAIL_API_URL=https://prod-08.australiaeast.logic.azure.com:443/workflows/a04a69c487e64bd2b49f7328a90a23a2
VITE_GET_ALERTS_API_URL=https://prod-15.australiaeast.logic.azure.com:443/workflows/4480d096467a4a7d97cc7db1fbb6d799



VITE_GET_MACHINE_API_URL=https://prod-12.australiaeast.logic.azure.com:443/workflows/672a6643c12a4b4ba5fd94b9455cb4e0
VITE_SET_MACHINE_API_URL=https://prod-25.australiaeast.logic.azure.com:443/workflows/388496f6247f4135b9aa8f2e80a7f8f9
VITE_DELETE_MACHINE_API_URL=https://prod-07.australiaeast.logic.azure.com:443/workflows/f131c3b4af0c4d308323776204948a4a

VITE_GET_ADV_API_URL_SIG=zIC4PONUSiOh6jeutZWHmcRqiNXOzpeB_GthG2fZhjY
VITE_SET_ADV_API_URL_SIG=wGSuCPj2oqpTrxzWsiD5R1zHKemHaNkDt4JsXIRmWUM
VITE_GET_SENSOR_API_URL_SIG=wRTuMv158QzmYIxy3B-fc9lvAb8S83QTbnwR-PZQL14
VITE_LOGIN_API_URL_SIG=RU8cs4RLoVpwPgQki6AFjn1UfSZNrG1b2zsucPuaLAU
VITE_DEVICE_API_URL_SIG=LGwyUa9yif7tRD4QNPsxBOFlJ_bbwSvir9hYnsIHwoI
VITE_GET_PARAM_API_URL_SIG=c00G615RA6SgbvHtlOr4QamzmiEkwZ7zoB62sy2XUw4
VITE_SET_ADV_SETTINGS_API_URL_SIG=8g_Xyrx6xGhAfN8tSF3Sr6dLkpR9oqJ9a2tJXcc-CHg
VITE_GET_VALVE_API_URL_SIG=Tba8OM_7F0OvTdtweTCI3c3os1G9WaP0ZVxr9EgrvCI
VITE_SET_VALVE_API_URL_SIG=X3w4DptdQ1OUPsKeOFd4_9A3OGpQ7Iq6W3jm4IYJJ3E
VITE_SET_CUSTOM_API_URL_SIG=FflmbNt-lfL_KR_fqrICZqlTeotnxLVyt-wtKzDsQwA
VITE_GET_CUSTOM_ALERT_API_URL_SIG=Zvr-37hTZq6AAve7YUIRmXT4xIweu51N3r6rTKHgcN4
VITE_GET_RULES_API_URL_SIG=Zvr-37hTZq6AAve7YUIRmXT4xIweu51N3r6rTKHgcN4
VITE_DELETE_CUSTOM_ALERT_API_URL_SIG=E0PLCu6OwWQo89RchWow1Z0hxOK3JjWJig5DrFZJS10
VITE_SET_DEVICE_EMAIL_API_URL_SIG=nMriunkhRvsQs7OKjxuSKp8gBSlvVDPkUlz9P-mH1VY
VITE_GET_ALERTS_API_URL_SIG=0NM-USsStqBE8VPCzLDc9M6IR1xp78asiN8gjbTYZb8

VITE_GET_MACHINES_API_URL_SIG=jcNMJpOZLbsyjgA9JCP1Meb50SkKLIrzCh3pY-OpFKc
VITE_SET_MACHINE_API_URL_SIG=pbwkrnWwvBPjij0__X6g6qfi6U9hQDtpHhZFHomQsBI
VITE_DELETE_MACHINE_API_URL_SIG=gsC1VYYTSHoMFAtc9O-wKgZ3g5JBJ1sZLxXkfL1kgm4
