VITE_LOGIN_API_URL=https://prod-22.australiaeast.logic.azure.com/workflows/10bae36ee41e4fb99ac202202c893a1b
VITE_GET_ADV_API_URL=https://prod-31.australiaeast.logic.azure.com/workflows/21e80ee92d9447389b13539cfb3c75c3
VITE_GET_SENSOR_API_URL=https://ug65-novel-dev-2.azurewebsites.net/api/ug65-getSensorData
VITE_SET_ADV_API_URL=https://prod-13.australiaeast.logic.azure.com/workflows/a52cfaa174194d17b5d41186babdd182
VITE_DEVICE_API_URL=https://prod-31.australiaeast.logic.azure.com/workflows/0aed37cf144f4409afb9a9c5e654c3a5
VITE_GET_PARAM_API_URL=https://prod-23.australiaeast.logic.azure.com:443/workflows/af8858ba45c141d9a134be3243dc1d97
VITE_SET_ADV_SETTINGS_API_URL=https://prod-29.australiaeast.logic.azure.com/workflows/2e0543fec2fd4a27b3d7f9b7820c4ee6
VITE_GET_VALVE_API_URL=https://prod-06.australiaeast.logic.azure.com/workflows/f6cae2b1a2224aad9437b367f468c54b
VITE_SET_VALVE_API_URL=https://prod-16.australiaeast.logic.azure.com/workflows/18a6dc96545f493990af88c23faaf4f6
VITE_SET_CUSTOM_API_URL=https://prod-28.australiaeast.logic.azure.com/workflows/0ef2fbc5e58a41758d8f219d9b62ca32
VITE_GET_CUSTOM_ALERT_API_URL=https://prod-01.australiaeast.logic.azure.com/workflows/6e06de98c9f54148a512868a507f113b
VITE_DELETE_CUSTOM_ALERT_API_URL=https://prod-23.australiaeast.logic.azure.com/workflows/a365d87291de40289dbcd05ce7d42ee1
VITE_SET_DEVICE_EMAIL_API_URL=https://prod-12.australiaeast.logic.azure.com/workflows/4f1321c4ea14421491ccab80205213ea
VITE_GET_ALERTS_API_URL=https://prod-26.australiaeast.logic.azure.com:443/workflows/cb35757e4ced459bb359326a1f835dcb
VITE_RECORD_ENERGY_DATA_API_URL=https://prod-00.australiaeast.logic.azure.com:443/workflows/092f0c0f65a142a6beb81deea32462ac
VITE_GET_MACHINE_API_URL=https://prod-19.australiaeast.logic.azure.com:443/workflows/2c499769c28e4742a5f3cce5736bcc7e
VITE_SET_MACHINE_API_URL=https://prod-05.australiaeast.logic.azure.com:443/workflows/10a4ce4f2a184d908b07abaa35b05aad
VITE_DELETE_MACHINE_API_URL=https://prod-06.australiaeast.logic.azure.com:443/workflows/1a6b74db6a32406da60ef19f951b6487
VITE_MAKE_VALVE_SECONDARY_API_URL=https://prod-14.australiaeast.logic.azure.com:443/workflows/42f7bd7d6d6543f0a9628e69d6579506
VITE_GET_ADD_DEVICE_API_URL=https://prod-03.australiaeast.logic.azure.com:443/workflows/b6a87c12bc9c44498fbd0b1121b92c9d

VITE_LOGIN_API_URL_SIG=tdnFDJ4KVvRZ3c29yA47DSzF0-uw-6PrbSZN-2E8l58
VITE_GET_ADV_API_URL_SIG=uJKhq1UJWHkd4zGv3T0HoDDvLXdzJ1JNIcbMsl2BubQ
VITE_GET_SENSOR_API_URL_SIG=RCs6i76kyWHqb7Jsu9xR8ajJiVzK8s4Qard16kfHYE0
VITE_SET_ADV_API_URL_SIG=o6uOIZ5zZjRlWcIshy8TCVcHlokJId_Oa25IMy7jNY0
VITE_DEVICE_API_URL_SIG=shIYhG6ZAPI7K8-VrnHOhAPdr30GvKaW6kbo3u0fda0
VITE_GET_PARAM_API_URL_SIG=c00G615RA6SgbvHtlOr4QamzmiEkwZ7zoB62sy2XUw4
VITE_SET_ADV_SETTINGS_API_URL_SIG=lVVu4IJLkjwTYfuTTDeNdXfVpPpQfBHcHeGyqCasmEI
VITE_GET_VALVE_API_URL_SIG=tMIlNVlvGuI4NKd4_-kD7OcAUvk8DUzc8w3hBGLj0tk
VITE_SET_VALVE_API_URL_SIG=bITXV-ika-pIHvcVTXNNodR2SmQ0dAlg6cvZvcTEtpI
VITE_SET_CUSTOM_API_URL_SIG=_bgzJYLzb7UXoRnwGSMZcIs1fIyj2XTDYSk_316I1fI
VITE_GET_CUSTOM_ALERT_API_URL_SIG=sfwKkGbMm2NEFFJ8nSdRSm14M9sovlh4vz1SGPCTOIE
VITE_DELETE_CUSTOM_ALERT_API_URL_SIG=Z9yujWmGh8i889zy9HK15eqpZIVzCf9psQ4XdAvzo5g
VITE_SET_DEVICE_EMAIL_API_URL_SIG=949e36NCFQdelSk5eIxNBK1OvmVFcVMLiYmDqJvkhZw
VITE_GET_ALERTS_API_URL_SIG=ZDg6s6E4TRjzIVsWjHnBXZRHXV2yXN19YoQ6C43SjD8
VITE_RECORD_ENERGY_DATA_API_URL_SIG=WkJN6uxlqfFjFdDBwh6rAPvxymueBlg68_ILd-ji9Xg
VITE_GET_MACHINES_API_URL_SIG=VFH-1XRtk-nuWqx9Q4Z30IU0zPiLxzw8pLUvt2OCrTw
VITE_SET_MACHINE_API_URL_SIG=2tuevlaRQGPPeD96HwzO7TiRuMHfHevEOCt1oCd1Hwc
VITE_DELETE_MACHINE_API_URL_SIG=4EZlCber09yYaoNKl6q7X-Udm7o8GjyHe5sQJKV_-Mg
VITE_MAKE_VALVE_SECONDARY_API_URL_SIG=DWBFz9F4pM8ploTl6IMZRlIuj_DNNKLUtrHg9_nslw0
VITE_GET_ADD_DEVICE_API_URL_SIG=CBqRmCjsuDlmo3IPevR8iFS27wNGLgo0SBHAHWWEhb4

VITE_SYNC_API_BASE=https://ug65-novel-dev-2.azurewebsites.net/api/ug65-valveSyncStatusFunction
VITE_VALVE_SAVE_FUNCTION_BASE=https://ug65-novel-dev-2.azurewebsites.net/api/ug65-valveControlFunction
VITE_GET_AVG=https://ug65-novel-dev-2.azurewebsites.net/api/ug65-getAverages?
VITE_UPDATE_VALVE_LABEL=https://ug65-novel-dev-2.azurewebsites.net/api//ug65-applyValveLabel